<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>任务列表</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/common.css" rel="stylesheet"  />
		<link rel="stylesheet" type="text/css" href="../css/icons-extra.css" />
		<style>
            .comIntroInfo .mui-col-sm-6{
                text-align: center;
            }
            .comIntroInfo .mui-col-sm-6 img {
                width: 40%;
            }
            .comIntroInfo .mui-col-sm-6 p{
                font-size: 20px;
                font-weight: bold;
            }

            /*动画效果*/
            .animated {
                animation-duration: 2s; /*动画时间*/
                animation-fill-mode: both; /*播放后的状态*/
            }

            .animated {
                animation-iteration-count: infinite; /*动作循环的次数：infinite 无限循环*/
            }

            .animated {
                animation-duration: 1s; /*动画时间*/
            }

            .up{
                animation-name:upAnimation; /*动画的名称*/
                transform-origin: center bottom; /*设置动画旋转元素的基点为*/
                cursor: pointer;
            }
            .around{
                animation-name:aroundAnimation; /*动画的名称*/
                transform-origin: center bottom; /*设置动画旋转元素的基点为*/
                cursor: pointer;
            }
            /*上下跳动*/
            @keyframes upAnimation{
                0%,
                100%,
                20%,
                50%,
                80% {
                    transition-timing-function: cubic-bezier(0.215,.61,.355,1);
                    transform: translate3d(0,0,0);
                }
                40%,
                43%{
                    transition-timing-function: cubic-bezier(0.755,0.50,0.855,0.060);
                    transform: translate3d(0,-30px,0);
                }
                70%{
                    transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
                    transform: translate3d(0,-15px,0);
                }
                90%{
                    transform: translate3d(0,-4px,0);
                }
            }
            /*横向跳动*/
            @keyframes aroundAnimation{
                0%,
                100%,
                20%,
                50%,
                80% {
                    transition-timing-function: cubic-bezier(0.215,.61,.355,1);
                    transform: translate3d(0,0,0);
                }
                40%,
                43%{
                    transition-timing-function: cubic-bezier(0.755,0.50,0.855,0.060);
                    transform: translate3d(-20px,0,,0);
                }
                70%{
                    transition-timing-function: cubic-bezier(0.755,0.050,0.855,0.060);
                    transform: translate3d(-10px,0px,0);
                }
                90%{
                    transform: translate3d(20px,0,0);
                }
            }

            /*提示信息*/
            .entry{
                position: relative;
                margin-top: 8px;
                margin-right: 40px;
                margin-left: 40px;
                background: #e7e7e7;
                padding: 10px;
                border-radius: 25px;
            }
            .entry-trangle-top{
                position: absolute;
                top: -15px;
                left: 125px;
                width: 0;
                height: 0;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid #e7e7e7;
            }

        </style>
	</head>

	<body>
        <div class="comIntroInfo">
            <div class="mui-row">
                <div class="mui-col-sm-3">
                    <!--<img class="goLeft" onclick="goNext('task_list.html')" src="../image/icon/goLeft.png" />-->
                </div>
                <div class="mui-col-sm-6 title">
                    <h3></h3>
                </div>
                <div class="mui-col-sm-3">
                    <img class="goLeft" onclick="goNext('task_list.html')" src="../image/icon/goLeft.png" />
                </div>
            </div>
            <div class="mui-row">
                <div class="mui-col-sm-6 first up animated">
                    <div class="clickToPractice" href="">
                        <img src="" onclick="goPracticeTask()">
                        <p style="color: black;">练习</p>
                    </div>
                </div>
                <div class="mui-col-sm-6 second">
                    <div class="clickToFormal" href="">
                        <img src="" onclick="goFormalTask()">
                        <p style="color: #ff6700;">正式任务</p>
                    </div>
                </div>
                <div class="mui-col-sm-6">
                    <div class="entry left">
                        <div class="entry-trangle-top"><!--本Div只来实现三角形，无其他作用--></div>
                        点击上图<br/>
                        开始练习！
                    </div>
                </div>
                <div class="mui-col-sm-6 right" style="display: none">
                    <div class="entry">
                        <div class="entry-trangle-top"><!--本Div只来实现三角形，无其他作用--></div>
                        点击上图<br/>
                        开始正式测试！
                    </div>
                </div>
            </div>
        </div>

	</body>

	<script src="../js/mui.min.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/jquery.min.js"></script>
	<script type="text/javascript">
    var clickMusic = new Audio('../mp3/click.mp3');

    var type =GetQueryString('type');
    var practice = GetQueryString('practice');
    if(practice == 'true') {
        $('.first').removeClass('up');
        $('.first').removeClass('animated');
        $('.second').addClass('up');
        $('.second').addClass('animated');
        //显示隐藏--提示信息
        $('.left').css('display','none');
        $('.right').css('display','block');
    } else {
        $('.second').removeClass('up');
        $('.second').removeClass('animated');
        $('.first').addClass('up');
        $('.first').addClass('animated');
        //显示隐藏提示信息
        $('.right').css('display','none');
        $('.left').css('display','block');
    }
    if( type == 1) {
        $('h3').text('词语辨析测验');
        $('.clickToPractice img').attr('src','../image/type_1/1_.png');
        $('.clickToFormal img').attr('src','../image/type_1/1.png');
    } else if (type == 2) {
        $('h3').text('视觉追踪测验');
        $('.clickToPractice img').attr('src','../image/type_1/4_.png');
        $('.clickToFormal img').attr('src','../image/type_1/4.png');
    } else if (type == 3) {
        $('h3').text('视觉短时记忆');
        $('.clickToPractice img').attr('src','../image/type_1/5_.png');
        $('.clickToFormal img').attr('src','../image/type_1/5.png');
    } else if (type == 4) {
        $('h3').text('图形推理测验');
        $('.clickToPractice img').attr('src','../image/type_1/2_.png');
        $('.clickToFormal img').attr('src','../image/type_1/2.png');
    } else if (type == 5) {
        $('h3').text('三维心理旋转');
        $('.clickToPractice img').attr('src','../image/type_1/3_.png');
        $('.clickToFormal img').attr('src','../image/type_1/3.png');
    }
    //练习任务跳转
    function goPracticeTask() {
        clickMusic.play();
        if(type ==1 ) {
            setTimeout(function(){
                mui.openWindow({ //词语辨析(练习)
                    url: '../WebContent/experiments/wordassay/index.html?type=1',
                    createNew: true,
                    styles: {
                        cachemode:"noCache",
                    }
                });
            }, 500);
        } else if ( type == 2) {
            setTimeout(function(){
                mui.openWindow({  //视觉追踪(练习)
                    url: '../WebContent/experiments/VisualTracing/index.html?type=1',
                    createNew: true,
                    styles: {
                        cachemode:"noCache",
                    }
                });
            }, 500);
        } else if(type == 3 ) {
            setTimeout(function(){
                mui.openWindow({  //视觉短时记忆(练习)
                    url: '../WebContent/experiments/VWM/index.html?type=1',
                    createNew: true,
                    styles: {
                        cachemode:"noCache",
                    }
                });
            }, 500);
        } else if(type == 4 ) {
            setTimeout(function(){
                mui.openWindow({   //图形推理测验(练习)
                    url: '../WebContent/experiments/Raven10minutes/index.html?type=1',
                    createNew: true,
                    styles: {
                        cachemode:"noCache",
                    }
                });
            }, 500);
        } else if(type == 5 ) {
            setTimeout(function(){
                mui.openWindow({   //三维心理旋转(练习)
                    url: '../WebContent/experiments/3D/index.html?type=1',
                    createNew: true,
                    styles: {
                        cachemode:"noCache",
                    }
                });
            }, 500);
        }
    }


    //正式任务跳转
    function goFormalTask() {
        clickMusic.play();
        if(practice == 'true') {
            if(type == 1) {
                setTimeout(function(){
                    mui.openWindow({ //词语辨析(正式)
                        url: '../WebContent/experiments/wordassay/index.html?type=2',
                        createNew: true,
                        styles: {
                            cachemode:"noCache",
                        }
                    });
                }, 500);
            } else if (type == 2) {
                setTimeout(function(){
                    mui.openWindow({  //视觉追踪(正式)
                        url: '../WebContent/experiments/VisualTracing/index.html?type=2',
                        createNew: true,
                        styles: {
                            cachemode:"noCache",
                        }
                    });
                }, 500);
            } else if(type == 3 ) {
                setTimeout(function(){
                    mui.openWindow({  //视觉短时记忆(正式)
                        url: '../WebContent/experiments/VWM/index.html?type=2',
                        createNew: true,
                        styles: {
                            cachemode:"noCache",
                        }
                    });
                }, 500);
            } else if(type == 4 ) {
                setTimeout(function(){
                    mui.openWindow({   //图形推理测验(正式)
                        url: '../WebContent/experiments/Raven10minutes/index.html?type=2',
                        createNew: true,
                        styles: {
                            cachemode:"noCache",
                        }
                    });
                }, 500);
            } else if(type == 5 ) {
                setTimeout(function(){
                    mui.openWindow({   //三维心理旋转(正式)
                        url: '../WebContent/experiments/3D/index.html?type=2',
                        createNew: true,
                        styles: {
                            cachemode:"noCache",
                        }
                    });
                }, 500);
            }
        } else {
            setTimeout(function(){
                mui.toast('请先完成练习任务!',{ duration:'long', type:'div' })
            }, 500);
        }

    }
	</script>


</html>
